<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="700.0" style="-fx-background-color: #2E5D4D;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.userControllers.ReservationController">
    <children>
        <Text fill="WHITE" layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bolder; -fx-font-size: 2.4em;" text="ALMATY STEAK HOUSE" wrappingWidth="234.087890625" />
        <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="121.0" layoutY="59.0">
        </ImageView>
        <ImageView layoutX="268.0" layoutY="162.0">
        </ImageView>
      <ImageView fitHeight="340.0" fitWidth="623.0" layoutX="39.0" layoutY="116.0">
         <image>
            <Image url="@../../img/old-wooden-texture-background-vintage_55716-1138.jpg" />
         </image>
      </ImageView>
      <Button fx:id="stage_1" layoutX="95.0" layoutY="137.0" mnemonicParsing="false" onAction="#stage_1" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: #E1DF61; -fx-background-radius: 50%;" text="1 Стол">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Button fx:id="stage_2" layoutX="95.0" layoutY="185.0" mnemonicParsing="false" onAction="#stage_2" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: #E1DF61; -fx-background-radius: 50%;" text="2 Стол">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Button fx:id="stage_5" layoutX="96.0" layoutY="333.0" mnemonicParsing="false" onAction="#stage_5" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: #E1DF61; -fx-background-radius: 50%;" text="5 Стол">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Button fx:id="stage_4" layoutX="95.0" layoutY="281.0" mnemonicParsing="false" onAction="#stage_4" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: #E1DF61; -fx-background-radius: 50%;" text="4 Стол">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Button fx:id="stage_6" layoutX="190.0" layoutY="137.0" mnemonicParsing="false" onAction="#stage_6" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: #E1DF61; -fx-background-radius: 50%;" text="6 Стол">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Button fx:id="stage_3" layoutX="95.0" layoutY="235.0" mnemonicParsing="false" onAction="#stage_3" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: #E1DF61; -fx-background-radius: 50%;" text="3 Стол">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Button fx:id="stage_7" layoutX="190.0" layoutY="185.0" mnemonicParsing="false" onAction="#stage_7" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: #E1DF61; -fx-background-radius: 50%;" text="7 Стол">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Button fx:id="stage_12" layoutX="363.0" layoutY="333.0" mnemonicParsing="false" onAction="#stage_12" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: #E1DF61; -fx-background-radius: 50%;" text="12 Стол">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Button fx:id="stage_14" layoutX="448.0" layoutY="333.0" mnemonicParsing="false" onAction="#stage_14" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: #E1DF61; -fx-background-radius: 50%;" text="14 Стол">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Button fx:id="stage_11" layoutX="363.0" layoutY="281.0" mnemonicParsing="false" onAction="#stage_11" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: #E1DF61; -fx-background-radius: 50%;" text="11 Стол">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Button fx:id="stage_13" layoutX="448.0" layoutY="281.0" mnemonicParsing="false" onAction="#stage_13" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: #E1DF61; -fx-background-radius: 50%;" text="13 Стол">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Button fx:id="stage_8" layoutX="363.0" layoutY="137.0" mnemonicParsing="false" onAction="#stage_8" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: #E1DF61; -fx-background-radius: 50%;" text="8 Стол">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Button fx:id="stage_10" layoutX="448.0" layoutY="137.0" mnemonicParsing="false" onAction="#stage_10" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: #E1DF61; -fx-background-radius: 50%; -fx-border-radius: 50%;" text="10 Стол">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Button fx:id="stage_9" layoutX="363.0" layoutY="192.0" mnemonicParsing="false" onAction="#stage_9" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: #E1DF61; -fx-background-radius: 50%;" text="9 Стол">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Button>
      <Button layoutX="190.0" layoutY="408.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: green;" text="Бар" textFill="WHITE">
         <font>
            <Font name="BloggerSans-BoldItalic" size="15.0" />
         </font></Button>
      <Button layoutX="609.0" layoutY="137.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="53.0" style="-fx-background-color: green;" text="Кухня" textFill="WHITE">
         <font>
            <Font name="BloggerSans-BoldItalic" size="13.0" />
         </font></Button>
      <Button layoutX="609.0" layoutY="424.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="53.0" style="-fx-background-color: green;" text="Вход" textFill="WHITE">
         <font>
            <Font name="BloggerSans-BoldItalic" size="13.0" />
         </font></Button>
      <Text fill="WHITE" layoutX="42.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите столик" wrappingWidth="185.13671875">
         <font>
            <Font name="BloggerSans-BoldItalic" size="15.0" />
         </font>
      </Text>
      <Button fx:id="enter_basket" layoutX="557.0" layoutY="84.0" mnemonicParsing="false" onAction="#enter_bst" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #FE9595; -fx-background-radius: 100; -fx-text-fill: white; -fx-font-family: Quicksand; -fx-font-weight: Bold;" text="Бронировать" />
      <JFXTimePicker fx:id="timeon" defaultColor="#007a00" layoutX="472.0" layoutY="38.0" onAction="#timeon" promptText="Время" />
      <JFXDatePicker fx:id="dateFieldq" defaultColor="#007a00" layoutX="472.0" layoutY="7.0" onAction="#dateFieldq" promptText="Дата" style="-fx-border-color: white; -fx-border-width: 0px; -fx-text-fill: white;" />
    </children>
</AnchorPane>
